# ZeroClick-Android-Sample-without-sdk

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/simpl/pay/sample/zc_s2s/: FingerprintTestSuite.java  SimplZeroClickInstrumentedTest.java
app/src/androidTest/java/com/simpl/pay/sample/zc_s2s/actions/: CartActions.java  OTPActions.java  PaymentActions.java  SuccessActions.java  UserActions.java  WebviewActions.java
app/src/androidTest/java/com/simpl/pay/sample/zc_s2s/api/: BaseApi.java  ChargeTransactionAPI.java
app/src/androidTest/java/com/simpl/pay/sample/zc_s2s/network/: NetworkHelper.java
app/src/androidTest/java/com/simpl/pay/sample/zc_s2s/objects/: User.java
app/src/androidTest/java/com/simpl/pay/sample/zc_s2s/utils/: Decompression.java  Status.java  TestUrls.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpl/pay/sample/zc_s2s/: CartActivity.java  OTPActivity.java  PaymentActivity.java  SuccessActivity.java  UserActivity.java  WebViewActivity.java
app/src/main/java/com/simpl/pay/sample/zc_s2s/objects/: ItemObject.java
app/src/main/java/com/simpl/pay/sample/zc_s2s/utils/: BaseApi.java  Intents.java  Urls.java  Utils.java
app/src/main/res/layout/: activity_cart.xml  activity_otp.xml  activity_payment.xml  activity_success.xml  activity_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
